###############################################################################################################################################################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~XXXXXXXX           XXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~XXXXXXXXXXX                      XXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXX ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~X                                        X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXX            XXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~XXX                                    XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXXX                         XXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~XX                                 X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXX                                                   XXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~X                                   X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXX                                                                       XXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~XXXX                                     XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                           WWWWWWWWWWWWWWWWWWXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~XX                                            XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                    WWWWWWWWWWWWWWWWXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~X                                           X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXX                                                                                                WWWWWWWWWWWWWWWXXXXXXXXX~~~~~~~~~~~~~~~#
#~~X                                     XXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXX                                                                                                                     WWWWWWWWWWWWXXXXXXXXXXX~~~~#
#~~X                                    X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                                               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX~~~#
#~~XX                                    XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX                                                                                                                                WWWWWWWWWWWWWWWWWWWWWWWWX~~~#
#~~~~XX                                     XXX~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                                                                       WWWWWWWWWWWWWWWWWWWWWWWWX~~~~#
#~~~X                                          XXXX~~~~~~~~~~~~~XXXXXXXX                                                                                                                                                  WWWWWWWWWWWWWWWX~~~~#
#~~X                                               X~~~~~~~~~~~X                                                                                                                                                       WWWWWWWWWWWWWWWWWWWX~~~#
#~~XXXXXXXXXXXXXXXXXX                              XXXXXXXXXXXX                                                                                                                                                           WWWWWWWWWWWWWWWWX~~~#
#~~~~~~~~~~~~~~~~~~~~X                                                                                                                                                                                                   WWWWWWWWWWWWWWWWX~~~~#
#~~~~~~~~~~~~~~~~XXXXXX                                   C                                                                                                                                                         WWWWWWWWWWWWWWWWWWWWWX~~~~#
#~~~~~~~~~~~~~~~X                                                       XX                                                                                                                                                WWWWWWWWXXXXXXX~~~~~#
#~~~~~XXXXXXXXXXWW                                                 XXXXX~~XXXXX                                                                                                                                        WWWWWWWWWWX~~~~~~~~~~~~#
#~~~~XWWWWWW                                              XXXXXXXXX~~~~~~~~~~~~X                                                                                                                                          WWWWWWX~~~~~~~~~~~~~#
#~~~XWWWWWWWWWW                                          X~~~~~~~~~~~~~~~~~~~~~~XXXXXXX                                                                XXXXXXXXXXXXXXXXXX                                       WWWWWWWWWWWWWWWXXXXXXXXXX~~~~~#
#~~XWWWWWWWWWWWWWWWWW                                  XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXX                                                            X~~~~~~~~~~~~~~~~~~X                                                               XXX~~#
#~~XX                                                XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                      XXXX~~~~~~~~~~~~~~~~~~~~~X                                                                X~#
#~~~~X                                           XXXX~~~~~~~~~~~~~~~~XXXXX~~~~~~~~~~~~~~~~~~X                                                    X~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                              X~#
#~~~~X                                          X~~~~~~~~~~~~~XXXXXXX     XXX~~~~~~~~~~~~~~~~XXXXXXXX                                          X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                                      XXXXX#
#~~~X                                          X~~~~~~~~~~~~~X               XX~~~~~~~~~~~~~~~~~~~~~~X                                         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                   X~~~~~#
#~~X                                          X~~~~~~~~~~~XXX                  XX~~~~~~~~~~~~~~~~~~~~XXXXX                                 XXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                               XX~~~~~~#
#~~~~X                                     XXXXXX~~~~~~XXX                       XXX~~~~~~~~~~~~~~~~~~~~~~XX                              X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                   XXXXXXX~~~~~~~~#
#~~~~XX                              XXXXXX~~~~~~~~~~~X                             X~~~~~~~~~~~~~~~~~~~~~~~X                              XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXX                                   X~~~~~~~~~~~~~~~#
#~~~~~~X                            X~~~~~~~~~~~~~~~~X                               X~~~~~~~~~~~~~~~~~~~~~X                                  XXXXXXXXXXX~~~~~~~~~~~~~~~~XXXXXXXXX                                             XXX~~~~~~~~~~~~#
#~~~~~X                            X~~~~~~~~~~~~~~~~~XXX                              X~~~~~~XXXXXXXXXXXXXX                                              XXXXXXXXXX~~~~XX                                                         XX~~~~~~~~~~#
#~~~~X                              XXXXXXXX~~~~~~~~~~~~X                            WWXXXXXX             XXXXXX                                                   X~~~~~X                                                         XXXXXX~~~~~#
#~~XX                              WWWWWWWWWX~~~~~~~~~~X                             WWWWWWWW                                                                       XXXXX                                                                X~~~~#
#~~~~X                           WWWWWWWWWWWWX~~~~~~~~X                             XXXXXXXXXXX                                                                                                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~#
#~~~~X                               WWWWWWWX~~~~~~~~X                           XXX~~~~~~~~~~~XXXXXXXXXXXXX                                                                                         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                 WWWWX~~~~~~~~X                 XXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                      X~~~~~~~~XXXXXXX         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                       X~~~~~~~~~~~~~~X       X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~XWWWWWWW                                 X~~~~~~~~~~~~~~~~X     X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~XWWWWWWWWWWWWWWWWW                        X~~~~~~~~~~~~~~~~XXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXX                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~XWWWWWWWWWWWWWWW                           X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX                                                                                                X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~XWWWWWWWWWWWWWWW          XXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                                                                                         XXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~XWWWWWWWWWWWWWWWWWWW      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                     XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXWW                                                                                                                      XXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWW                                                                                                                        XXXX~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                          XXXXX                     XX~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                                      X~~~~~XX                     XXX~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                                         XXXXXXXXXX~~~~~~XXX                       XX~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                           X~~~~~~~~~~~~~~~~~~XX                        XXXXXXXXX~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                              X~~~~~~~~~~~~~~~~~~X                             XXXX~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                                      X~~~~~~~~~~~~~~~~~XXXXX                        XX~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                        X~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX               XXX~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX        XX~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
###############################################################################################################################################################################################################################################